<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Index Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url('https://images.unsplash.com/photo-1561470508-fd4df1ed90b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYXRoZXIlMjBmb3JlY2FzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
        label {
            display: inline-block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select[type="string"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }
        input[type="number"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 200px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>AQI and Pollutants Prediction</h1>
    <form method="post" action="/predict">
        <label for="city">City:</label><br>
        <select type="string" id="city" name="city" required>
            <option value="select" hidden>Select city</option>
            <option value="pune">Pune</option>
            <option value="nagpur">Nagpur</option>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="chennai">Chennai</option>
            <option value="bangalore">Bangalore</option>
        </select><br>

        <label for="T">Temperature:</label>
        <input type="number" id="T" name="T" required><br>

        <label for="TM">Maximum Temperature:</label>
        <input type="number" id="TM" name="TM" required><br>

        <label for="Tm">Minimum Temperature:</label>
        <input type="number" id="Tm" name="Tm" required><br>

        <label for="SLP">Sea Level Pressure:</label>
        <input type="number" id="SLP" name="SLP" required><br>

        <label for="H">Humidity:</label>
        <input type="number" id="H" name="H" required><br>

        <label for="VV">Visibility:</label>
        <input type="number" step="0.01" id="VV" name="VV" required><br>

        <label for="V">Wind Speed:</label>
        <input type="number" step="0.01" id="V" name="V" required><br>

        <label for="VM">Maximum Sustained Wind Speed:</label>
        <input type="number" id="VM" name="VM" required><br>

        <input type="submit" value="Predict">
    </form>
    <p>Disclaimer: The above prediction is based on the given input data</p>
