<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Air Quality Index Prediction</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1561553590-267fc716698a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1192&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #ffffff;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <h1>Air Quality Index and Pollutants Prediction</h1>
  <div class="col-md-4 ml-auto mr-auto mb-1 mt-auto">
    <div class="card">
      <img src="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title text-black-50"><p>The predicted value is {{ prediction[0] }}.</p></h5>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-black-50">CO</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-black-50">O3</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-black-50">SO2</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-black-50">NO2</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-black-50">PM10</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-black-50">PM25</h5>
          </div>
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
